props1=8081
props2=8082


usuario1=dexter
clave1=omelette

usuario2=darwin
clave2=watterson123

usuario3=ben10
clave3=omnitrix

usuario4=steven
clave4=diamanterosa

usuario5=jake
clave5=amarillo

usuario6=finn
clave6=elhumano